# NUthreads

./: .gitignore  NUthreads.sln  ProjectStructure.md  README.md
.cph/: .A_And_Then_There_Were_K.cpp_eb17a07f02874e5724779cafbd56c8ca.prob  .B_XOR_Mixup.cpp_9493c59a4596b9c3442b03d2f515b651.prob
NUthreads.API/: NUthreads.API.csproj  NUthreads.API.http  Program.cs  appsettings.Development.json  appsettings.json
NUthreads.API/Controllers/: PostController.cs  UserController.cs
NUthreads.API/Properties/: launchSettings.json
NUthreads.Application/: Class1.cs  DependencyInjection.cs  NUthreads.Application.csproj
NUthreads.Core/ContributorAggregate/: ContributorStatus.cs
NUthreads.Core/Interfaces/: IDeleteContributorService.cs
NUthreads.Domain/: Class1.cs
NUthreads.Domain/DTOs/: NewPostDTO.cs  NewUserDTO.cs
NUthreads.Domain/Models/: BaseEntity.cs  Post.cs  Reply.cs  User.cs
NUthreads.Infrastructure/: Class1.cs  DependencyInjection.cs  MongoDBMappings.cs  MongoDBSettings.cs  NUthreads.Infrastructure.csproj
NUthreads.Infrastructure/Contexts/: MongoDBSettings.cs  NUthreadsDbContext.cs
NUthreads.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
NUthreads.Infrastructure/Data/Config/: DataSchemaConstants.cs
NUthreads.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
NUthreads.Infrastructure/Data/Queries/: ListContributorsQueryService.cs
NUthreads.Infrastructure/Email/: MailserverConfiguration.cs
NUthreads.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SMUserRepository.cs  UserRepository.cs
NUthreads.Infrastructure/Repositories/Common/: BaseRepository.cs
NUthreads.Infrastructure/Services/: SignUpService.cs
NUthreads.Infrastructure/Validators/: NewUserDTOValidator.cs  SignUpValidator.cs
NUthreads.Web/: NUthreads.Web.csproj  Program.cs  database.sqlite-shm  database.sqlite-wal  log20250317.txt
NUthreads.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs
NUthreads.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorValidator.cs  Update.cs
backend/: NUthreads.sln
backend/NUthreads.API/: NUthreads.API.csproj  Program.cs  appsettings.Development.json
backend/NUthreads.Infrastructure/: DependencyInjection.cs  MongoDBMappings.cs  MongoDBSettings.cs  NUthreads.Infrastructure.csproj
backend/NUthreads.Infrastructure/Contexts/: NUthreadsDbContext.cs
backend/NUthreads.Infrastructure/Repositories/: ReovkedTokenRepository.cs  UserRepository.cs
backend/NUthreads.Infrastructure/Repositories/Common/: BaseRepository.cs
backend/NUthreads.Infrastructure/Services/: LoginService.cs  RefreshTokenService.cs  RegisterService.cs  SignUpService.cs
backend/NUthreads.Infrastructure/Utilities/: PasswordHasher.cs  TokenGenerator.cs
backend/NUthreads.Infrastructure/Validators/: RegisterValidator.cs
tests/NUthreads.FunctionalTests/: CustomWebApplicationFactory.cs  NUthreads.FunctionalTests.csproj
tests/NUthreads.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+83 files in other folders)
